<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomViewForRepoInfo" customModule="githubRepo" customModuleProvider="target">
            <connections>
                <outlet property="forksCountLabel" destination="jH6-sM-Pc5" id="apD-l2-aCk"/>
                <outlet property="githubUrlLabel" destination="5cY-RN-UwY" id="glq-NL-U5r"/>
                <outlet property="licenseLabel" destination="SfG-QK-CCk" id="7qI-PC-nG0"/>
                <outlet property="nameLicenseLabel" destination="0x3-zE-CAy" id="4gQ-IT-huV"/>
                <outlet property="starsCountLabel" destination="bJS-At-0Ag" id="Cgy-p4-8kl"/>
                <outlet property="watchersCoutnLabel" destination="URc-YP-mPK" id="Fa9-rW-RUo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kO7-f4-WOr">
            <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-XW-MWe">
                    <rect key="frame" x="11" y="5" width="371" height="116"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e32-w9-yXe" userLabel="top view">
                            <rect key="frame" x="0.0" y="0.0" width="371" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="linkChainImage" translatesAutoresizingMaskIntoConstraints="NO" id="8s7-qf-W8O">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="24"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github.com/icerockdev/moko-resources" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-RN-UwY">
                                    <rect key="frame" x="28" y="0.0" width="287.66666666666669" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.3460030556" green="0.65252965689999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8s7-qf-W8O" firstAttribute="bottom" secondItem="5cY-RN-UwY" secondAttribute="bottom" id="6vc-Ts-bfd"/>
                                <constraint firstAttribute="bottom" secondItem="8s7-qf-W8O" secondAttribute="bottom" id="75o-qU-sgf"/>
                                <constraint firstAttribute="height" constant="24" id="9pF-Ss-kou"/>
                                <constraint firstItem="8s7-qf-W8O" firstAttribute="leading" secondItem="e32-w9-yXe" secondAttribute="leading" id="aAX-bU-XzL"/>
                                <constraint firstItem="5cY-RN-UwY" firstAttribute="leading" secondItem="8s7-qf-W8O" secondAttribute="trailing" constant="8" symbolic="YES" id="nEt-ln-Zhl"/>
                                <constraint firstItem="8s7-qf-W8O" firstAttribute="top" secondItem="5cY-RN-UwY" secondAttribute="top" id="o1g-gj-vee"/>
                                <constraint firstItem="8s7-qf-W8O" firstAttribute="top" secondItem="e32-w9-yXe" secondAttribute="top" id="uIS-4a-5pJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKF-AJ-vrj" userLabel="middle view">
                            <rect key="frame" x="0.0" y="46" width="371" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="licenseImage" translatesAutoresizingMaskIntoConstraints="NO" id="jF1-ue-2Hj">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="gfB-ZG-qYw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-QK-CCk">
                                    <rect key="frame" x="28" y="0.0" width="87" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="kL2-Vp-b30"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apache 2.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0x3-zE-CAy">
                                    <rect key="frame" x="281" y="0.0" width="90" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SfG-QK-CCk" firstAttribute="baseline" secondItem="0x3-zE-CAy" secondAttribute="baseline" id="Fls-eh-d6J"/>
                                <constraint firstItem="jF1-ue-2Hj" firstAttribute="top" secondItem="SfG-QK-CCk" secondAttribute="top" id="J1R-mM-Din"/>
                                <constraint firstItem="jF1-ue-2Hj" firstAttribute="bottom" secondItem="SfG-QK-CCk" secondAttribute="bottom" id="JsZ-Kz-qyw"/>
                                <constraint firstItem="SfG-QK-CCk" firstAttribute="firstBaseline" secondItem="0x3-zE-CAy" secondAttribute="firstBaseline" id="Jsw-fL-vFd"/>
                                <constraint firstAttribute="bottom" secondItem="jF1-ue-2Hj" secondAttribute="bottom" id="afV-Vf-7iH"/>
                                <constraint firstAttribute="trailing" secondItem="0x3-zE-CAy" secondAttribute="trailing" id="aiv-bh-NzJ"/>
                                <constraint firstItem="jF1-ue-2Hj" firstAttribute="leading" secondItem="vKF-AJ-vrj" secondAttribute="leading" id="gAO-ud-Q1g"/>
                                <constraint firstItem="SfG-QK-CCk" firstAttribute="leading" secondItem="jF1-ue-2Hj" secondAttribute="trailing" constant="8" symbolic="YES" id="gWY-5E-LcP"/>
                                <constraint firstItem="jF1-ue-2Hj" firstAttribute="top" secondItem="vKF-AJ-vrj" secondAttribute="top" id="mBQ-UK-eUf"/>
                                <constraint firstItem="0x3-zE-CAy" firstAttribute="leading" secondItem="SfG-QK-CCk" secondAttribute="trailing" constant="166" id="r83-IO-34q"/>
                                <constraint firstAttribute="height" constant="24" id="wml-Ax-xIk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbN-3r-wbD" userLabel="bottom view">
                            <rect key="frame" x="0.0" y="92" width="371" height="24"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjT-js-Sa4" userLabel="stars view">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starsImage" translatesAutoresizingMaskIntoConstraints="NO" id="JUE-f2-Mau">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="I1l-zn-LxC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="259" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-At-0Ag">
                                            <rect key="frame" x="28" y="2" width="29" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.98217052220000001" green="0.84579133989999999" blue="0.4644767642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFM-6h-zd6">
                                            <rect key="frame" x="61" y="2" width="36" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bJS-At-0Ag" firstAttribute="firstBaseline" secondItem="PFM-6h-zd6" secondAttribute="firstBaseline" id="CgV-kJ-WsV"/>
                                        <constraint firstItem="bJS-At-0Ag" firstAttribute="baseline" secondItem="PFM-6h-zd6" secondAttribute="baseline" id="Fr4-qn-hok"/>
                                        <constraint firstAttribute="bottom" secondItem="JUE-f2-Mau" secondAttribute="bottom" id="LVb-dx-CDv"/>
                                        <constraint firstAttribute="trailing" secondItem="PFM-6h-zd6" secondAttribute="trailing" constant="3" id="bqy-7G-dyk"/>
                                        <constraint firstItem="JUE-f2-Mau" firstAttribute="leading" secondItem="XjT-js-Sa4" secondAttribute="leading" id="dcX-4o-PEH"/>
                                        <constraint firstItem="bJS-At-0Ag" firstAttribute="leading" secondItem="JUE-f2-Mau" secondAttribute="trailing" constant="4" id="ksg-nf-zk4"/>
                                        <constraint firstItem="JUE-f2-Mau" firstAttribute="centerY" secondItem="bJS-At-0Ag" secondAttribute="centerY" id="oNY-fw-Msv"/>
                                        <constraint firstItem="PFM-6h-zd6" firstAttribute="leading" secondItem="bJS-At-0Ag" secondAttribute="trailing" constant="4" id="ojq-9Z-Utc"/>
                                        <constraint firstItem="JUE-f2-Mau" firstAttribute="top" secondItem="XjT-js-Sa4" secondAttribute="top" id="qTZ-aS-4pm"/>
                                        <constraint firstItem="bJS-At-0Ag" firstAttribute="top" secondItem="XjT-js-Sa4" secondAttribute="top" constant="2" id="uQA-bq-wia"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUR-zU-TJt" userLabel="watchers view">
                                    <rect key="frame" x="247" y="0.0" width="116" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watchersImage" translatesAutoresizingMaskIntoConstraints="NO" id="Vrk-aX-IKt">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="qOV-QP-2xR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watchers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIr-Y6-td4">
                                            <rect key="frame" x="50" y="2" width="66" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="URc-YP-mPK">
                                            <rect key="frame" x="28" y="2" width="17" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.61216980219999995" green="0.9931765199" blue="0.97727710010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Vrk-aX-IKt" firstAttribute="centerY" secondItem="URc-YP-mPK" secondAttribute="centerY" id="638-ft-dWx"/>
                                        <constraint firstItem="URc-YP-mPK" firstAttribute="leading" secondItem="Vrk-aX-IKt" secondAttribute="trailing" constant="4" id="6T0-v2-aFI"/>
                                        <constraint firstItem="Vrk-aX-IKt" firstAttribute="top" secondItem="XUR-zU-TJt" secondAttribute="top" id="Ecq-0x-Z3o"/>
                                        <constraint firstAttribute="trailing" secondItem="YIr-Y6-td4" secondAttribute="trailing" id="HUI-5n-Rqx"/>
                                        <constraint firstItem="URc-YP-mPK" firstAttribute="baseline" secondItem="YIr-Y6-td4" secondAttribute="baseline" id="Kej-AA-0z8"/>
                                        <constraint firstItem="URc-YP-mPK" firstAttribute="firstBaseline" secondItem="YIr-Y6-td4" secondAttribute="firstBaseline" id="TIn-Nj-Uz9"/>
                                        <constraint firstAttribute="bottom" secondItem="Vrk-aX-IKt" secondAttribute="bottom" id="cYB-n8-RxX"/>
                                        <constraint firstItem="Vrk-aX-IKt" firstAttribute="leading" secondItem="XUR-zU-TJt" secondAttribute="leading" id="gYC-nn-tUr"/>
                                        <constraint firstItem="URc-YP-mPK" firstAttribute="top" secondItem="XUR-zU-TJt" secondAttribute="top" constant="2" id="mpm-tG-6CZ"/>
                                        <constraint firstItem="YIr-Y6-td4" firstAttribute="leading" secondItem="URc-YP-mPK" secondAttribute="trailing" constant="5" id="zaB-9z-bFk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-90-UPE" userLabel="forks view">
                                    <rect key="frame" x="125" y="0.0" width="96" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forksImage" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-Au-dYM">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Q5P-av-hpS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-sM-Pc5">
                                            <rect key="frame" x="25" y="2" width="19.666666666666671" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.42986577749999999" green="0.82840847969999998" blue="0.44133043290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-6B-P21">
                                            <rect key="frame" x="49.666666666666657" y="2" width="36.333333333333343" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Je0-Au-dYM" firstAttribute="leading" secondItem="Nca-90-UPE" secondAttribute="leading" id="09T-yP-18V"/>
                                        <constraint firstItem="Je0-Au-dYM" firstAttribute="top" secondItem="Nca-90-UPE" secondAttribute="top" id="8za-8w-TWh"/>
                                        <constraint firstItem="jH6-sM-Pc5" firstAttribute="firstBaseline" secondItem="nQd-6B-P21" secondAttribute="firstBaseline" id="DC1-ai-NTq"/>
                                        <constraint firstItem="jH6-sM-Pc5" firstAttribute="top" secondItem="Nca-90-UPE" secondAttribute="top" constant="2" id="DCo-3m-3CO"/>
                                        <constraint firstItem="nQd-6B-P21" firstAttribute="leading" secondItem="jH6-sM-Pc5" secondAttribute="trailing" constant="4.9999999999999858" id="Kb4-D6-REK"/>
                                        <constraint firstItem="jH6-sM-Pc5" firstAttribute="baseline" secondItem="nQd-6B-P21" secondAttribute="baseline" id="M5Y-2V-fpb"/>
                                        <constraint firstAttribute="trailing" secondItem="nQd-6B-P21" secondAttribute="trailing" constant="10" id="ZUH-G4-nIb"/>
                                        <constraint firstAttribute="bottom" secondItem="Je0-Au-dYM" secondAttribute="bottom" id="hIv-WC-2Ge"/>
                                        <constraint firstItem="Je0-Au-dYM" firstAttribute="centerY" secondItem="jH6-sM-Pc5" secondAttribute="centerY" id="wDG-aJ-3BW"/>
                                        <constraint firstItem="jH6-sM-Pc5" firstAttribute="leading" secondItem="Je0-Au-dYM" secondAttribute="trailing" constant="1" id="ywh-PM-YFf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XjT-js-Sa4" firstAttribute="bottom" secondItem="Nca-90-UPE" secondAttribute="bottom" id="Ary-YW-w3K"/>
                                <constraint firstAttribute="trailing" secondItem="XUR-zU-TJt" secondAttribute="trailing" constant="8" id="Dqc-36-msG"/>
                                <constraint firstItem="Nca-90-UPE" firstAttribute="bottom" secondItem="XUR-zU-TJt" secondAttribute="bottom" id="G2p-zh-eRv"/>
                                <constraint firstItem="XjT-js-Sa4" firstAttribute="top" secondItem="MbN-3r-wbD" secondAttribute="top" id="Kc3-6X-ujD"/>
                                <constraint firstItem="Nca-90-UPE" firstAttribute="leading" secondItem="XjT-js-Sa4" secondAttribute="trailing" constant="25" id="N26-Co-QiL"/>
                                <constraint firstItem="XjT-js-Sa4" firstAttribute="leading" secondItem="MbN-3r-wbD" secondAttribute="leading" id="Sx0-Eg-eIA"/>
                                <constraint firstItem="XjT-js-Sa4" firstAttribute="top" secondItem="Nca-90-UPE" secondAttribute="top" id="TWW-ns-3Td"/>
                                <constraint firstAttribute="bottom" secondItem="XjT-js-Sa4" secondAttribute="bottom" id="c0c-eZ-BLY"/>
                                <constraint firstItem="Nca-90-UPE" firstAttribute="top" secondItem="XUR-zU-TJt" secondAttribute="top" id="dS5-A5-Kme"/>
                                <constraint firstAttribute="height" constant="24" id="ovP-RW-Q0q"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hWu-ns-cOg"/>
            <color key="backgroundColor" red="0.05523881169" green="0.056316187189999999" blue="0.1358961887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ob4-XW-MWe" firstAttribute="top" secondItem="kO7-f4-WOr" secondAttribute="top" constant="5" id="8KC-Q2-hV7"/>
                <constraint firstItem="ob4-XW-MWe" firstAttribute="centerX" secondItem="kO7-f4-WOr" secondAttribute="centerX" id="PQl-7Z-nPh"/>
                <constraint firstItem="ob4-XW-MWe" firstAttribute="leading" secondItem="hWu-ns-cOg" secondAttribute="leading" constant="11" id="rBU-Bf-AMe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="70.992366412213741" y="175"/>
        </view>
    </objects>
    <resources>
        <image name="forksImage" width="18" height="20"/>
        <image name="licenseImage" width="20" height="19"/>
        <image name="linkChainImage" width="20" height="10"/>
        <image name="starsImage" width="20" height="20"/>
        <image name="watchersImage" width="22" height="15"/>
    </resources>
</document>
