<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationViewController" customModule="githubRepo" customModuleProvider="target">
            <connections>
                <outlet property="imageLogo" destination="dKx-v2-Buf" id="3S8-pS-U5O"/>
                <outlet property="signInButton" destination="vUb-Yp-Ohi" id="QRd-p2-L2V"/>
                <outlet property="tokenInputField" destination="4HY-t6-ri6" id="muI-Rw-A0O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-Yp-Ohi" customClass="CustomButtonClass" customModule="githubRepo" customModuleProvider="target">
                    <rect key="frame" x="30" y="771" width="333" height="47"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HY-t6-ri6" customClass="TokenInputClass" customModule="githubRepo" customModuleProvider="target">
                    <rect key="frame" x="30" y="290" width="333" height="76"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-v2-Buf">
                    <rect key="frame" x="147" y="129" width="98" height="94"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="KFv-1z-jYr"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.05523881169" green="0.056316187189999999" blue="0.1358961887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="4HY-t6-ri6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="290" id="NaP-gP-XmM"/>
                <constraint firstItem="dKx-v2-Buf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="147" id="POg-t0-4ko"/>
                <constraint firstItem="4HY-t6-ri6" firstAttribute="leading" secondItem="vUb-Yp-Ohi" secondAttribute="leading" id="R2d-eN-I0e"/>
                <constraint firstItem="4HY-t6-ri6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="UEf-bd-6hq"/>
                <constraint firstItem="4HY-t6-ri6" firstAttribute="trailing" secondItem="vUb-Yp-Ohi" secondAttribute="trailing" id="V8Z-hd-low"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dKx-v2-Buf" secondAttribute="trailing" constant="148" id="hxN-U9-vWP"/>
                <constraint firstItem="vUb-Yp-Ohi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="mCq-Ne-1kk"/>
                <constraint firstAttribute="bottom" secondItem="4HY-t6-ri6" secondAttribute="bottom" constant="486" id="nde-pz-XQ7"/>
                <constraint firstItem="4HY-t6-ri6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="o1b-tO-RWs"/>
                <constraint firstItem="vUb-Yp-Ohi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="771" id="oNp-Gw-vJU"/>
                <constraint firstItem="dKx-v2-Buf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="spU-ks-KR2"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="githubLogo" width="1224" height="1224"/>
    </resources>
</document>
