<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationViewController" customModule="githubRepo" customModuleProvider="target">
            <connections>
                <outlet property="imageLogo" destination="dKx-v2-Buf" id="3S8-pS-U5O"/>
                <outlet property="inputTokenField" destination="dyJ-SP-aEW" id="XpL-Wg-Dbe"/>
                <outlet property="signInButton" destination="vUb-Yp-Ohi" id="QRd-p2-L2V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Personal access token" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-SP-aEW">
                    <rect key="frame" x="30" y="272" width="333" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Qm3-6f-ahg"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githubLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-v2-Buf">
                    <rect key="frame" x="144" y="129" width="98" height="94"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="1yc-hP-Uo7"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-Yp-Ohi" customClass="CustomButtonClass" customModule="githubRepo" customModuleProvider="target">
                    <rect key="frame" x="30" y="764" width="333" height="47"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.055238811690307268" green="0.05631618719430135" blue="0.1358961886868687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="dKx-v2-Buf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="144" id="46M-ky-gFK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dKx-v2-Buf" secondAttribute="trailing" constant="151" id="4ki-ZH-4MC"/>
                <constraint firstItem="dyJ-SP-aEW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GQW-hY-vu6"/>
                <constraint firstItem="vUb-Yp-Ohi" firstAttribute="centerX" secondItem="dyJ-SP-aEW" secondAttribute="centerX" id="HfP-Ik-WkZ"/>
                <constraint firstItem="dyJ-SP-aEW" firstAttribute="top" secondItem="dKx-v2-Buf" secondAttribute="bottom" constant="49" id="Iog-KW-Vf1"/>
                <constraint firstItem="vUb-Yp-Ohi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="QHg-dD-c99"/>
                <constraint firstItem="dKx-v2-Buf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="XcR-wZ-b84"/>
                <constraint firstItem="vUb-Yp-Ohi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="764" id="ZmS-Cf-sgT"/>
                <constraint firstItem="dyJ-SP-aEW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="bFc-0F-HZX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vUb-Yp-Ohi" secondAttribute="bottom" constant="7" id="dfe-fI-vwd"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="githubLogo" width="1224" height="1224"/>
    </resources>
</document>
