<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorView" customModule="githubRepo" customModuleProvider="target">
            <connections>
                <outlet property="errorImage" destination="Ctl-mk-VUG" id="3s3-x3-sv7"/>
                <outlet property="errorMessage" destination="2sy-Cl-3NI" id="GHe-kb-RbX"/>
                <outlet property="errorTitle" destination="DCe-45-QCb" id="2SY-ZO-9Ul"/>
                <outlet property="retryButton" destination="5gQ-aq-dfm" id="3XP-UG-22Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-aq-dfm" customClass="CustomButtonClass" customModule="githubRepo" customModuleProvider="target">
                    <rect key="frame" x="19" y="851" width="393" height="47"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="IMg-rq-nhW"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="393" id="MMN-0y-Dta"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="internetError" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-mk-VUG">
                    <rect key="frame" x="173.66666666666666" y="336" width="83.999999999999972" height="84"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="Kou-pJ-5PT"/>
                        <constraint firstAttribute="height" constant="84" id="Ysf-cR-dG1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sy-Cl-3NI">
                    <rect key="frame" x="103.33333333333333" y="476" width="224.66666666666669" height="18.666666666666686"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="241" id="ZT2-7Q-bUn"/>
                        <constraint firstAttribute="height" constant="18.670000000000002" id="edw-5z-jgO"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Check your internet connection">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="16" name="SFMono-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-45-QCb">
                    <rect key="frame" x="155.33333333333334" y="447" width="120.33333333333334" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="b9k-C5-lvg"/>
                        <constraint firstAttribute="height" constant="21" id="gQa-Lf-qZL"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Connection error">
                            <attributes>
                                <color key="NSColor" red="1" green="0.013099520375223106" blue="0.040567876814794734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="16" name="SFMono-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5gQ-aq-dfm" firstAttribute="top" secondItem="2sy-Cl-3NI" secondAttribute="bottom" constant="356.33333333333331" id="E6i-or-4Xn"/>
                <constraint firstItem="2sy-Cl-3NI" firstAttribute="centerX" secondItem="5gQ-aq-dfm" secondAttribute="centerX" id="Ive-CM-pLn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5gQ-aq-dfm" secondAttribute="trailing" constant="18" id="QLi-ZB-RJz"/>
                <constraint firstItem="DCe-45-QCb" firstAttribute="top" secondItem="Ctl-mk-VUG" secondAttribute="bottom" constant="27" id="UKP-3d-Otw"/>
                <constraint firstItem="2sy-Cl-3NI" firstAttribute="top" secondItem="DCe-45-QCb" secondAttribute="bottom" constant="8" symbolic="YES" id="a7M-hb-HcT"/>
                <constraint firstItem="5gQ-aq-dfm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="19" id="aay-Gu-bds"/>
                <constraint firstItem="5gQ-aq-dfm" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="gRy-g8-zYy"/>
                <constraint firstItem="DCe-45-QCb" firstAttribute="centerX" secondItem="2sy-Cl-3NI" secondAttribute="centerX" id="qa3-WO-WuL"/>
                <constraint firstItem="Ctl-mk-VUG" firstAttribute="centerX" secondItem="DCe-45-QCb" secondAttribute="centerX" id="sCC-8H-rEa"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="95" y="-32"/>
        </view>
    </objects>
    <resources>
        <image name="internetError" width="84" height="84"/>
    </resources>
</document>
