<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomButtonClass" customModule="githubRepo" customModuleProvider="target">
            <connections>
                <outlet property="customButton" destination="HSh-mz-Akh" id="25u-0h-JEL"/>
                <outlet property="loadingIndicator" destination="9PL-wG-ZDx" id="IuM-vQ-6vZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-mz-Akh">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="47"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" buttonSize="medium">
                        <attributedString key="attributedTitle"/>
                        <color key="baseBackgroundColor" red="0.37186397562966506" green="0.81596166817183358" blue="0.40848792127425793" alpha="0.69682716836734693" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="makeActionByClick:" destination="-1" eventType="touchUpInside" id="so6-D2-8XZ"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-wG-ZDx">
                    <rect key="frame" x="150" y="0.0" width="93" height="47"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HSh-mz-Akh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1YI-p4-BXw"/>
                <constraint firstItem="HSh-mz-Akh" firstAttribute="top" secondItem="9PL-wG-ZDx" secondAttribute="top" id="3xK-X3-7u7"/>
                <constraint firstItem="HSh-mz-Akh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4dJ-V8-9fn"/>
                <constraint firstItem="HSh-mz-Akh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Dy7-hy-mir"/>
                <constraint firstItem="HSh-mz-Akh" firstAttribute="centerX" secondItem="9PL-wG-ZDx" secondAttribute="centerX" id="OXG-OW-Wu0"/>
                <constraint firstItem="HSh-mz-Akh" firstAttribute="bottom" secondItem="9PL-wG-ZDx" secondAttribute="bottom" id="ZXh-Ji-aZm"/>
                <constraint firstItem="HSh-mz-Akh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jNq-mV-rxt"/>
                <constraint firstItem="9PL-wG-ZDx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="150" id="qep-sz-Jsb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-93.89312977099236" y="138.38028169014086"/>
        </view>
    </objects>
</document>
