<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoryDetailInfoViewController" customModule="githubRepo" customModuleProvider="target">
            <connections>
                <outlet property="readmeLoader" destination="rKk-ap-ZC1" id="hOg-mn-DLq"/>
                <outlet property="readmeTextView" destination="ilS-62-dWy" id="BF4-ye-hxl"/>
                <outlet property="topRepoInfoView" destination="182-r0-oa9" id="rgs-cZ-J5h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzm-W4-wai" userLabel="screen view">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-6Q-0cx" userLabel="full info">
                            <rect key="frame" x="0.0" y="8" width="393" height="751"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="182-r0-oa9" customClass="RepositoryDetail" customModule="githubRepo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                    <color key="backgroundColor" red="0.05523881169" green="0.056316187189999999" blue="0.1358961887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="8CY-cv-pCn"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ilS-62-dWy">
                                    <rect key="frame" x="0.0" y="128" width="393" height="623"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="623" id="L6K-fG-jzp"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vIe-6Q-0cx" firstAttribute="width" secondItem="eJ8-k1-81O" secondAttribute="width" id="3eL-jY-6NF"/>
                        <constraint firstItem="vIe-6Q-0cx" firstAttribute="top" secondItem="fE2-N0-Dg0" secondAttribute="top" constant="8" id="DpI-MJ-NEK"/>
                        <constraint firstItem="vIe-6Q-0cx" firstAttribute="bottom" secondItem="fE2-N0-Dg0" secondAttribute="bottom" id="cgO-99-u10"/>
                        <constraint firstItem="vIe-6Q-0cx" firstAttribute="leading" secondItem="fE2-N0-Dg0" secondAttribute="leading" id="unc-3V-fW3"/>
                        <constraint firstItem="vIe-6Q-0cx" firstAttribute="trailing" secondItem="fE2-N0-Dg0" secondAttribute="trailing" id="y7i-2Z-2kb"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="fE2-N0-Dg0"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="eJ8-k1-81O"/>
                </scrollView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rKk-ap-ZC1">
                    <rect key="frame" x="0.0" y="407" width="393" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.05523881169" green="0.056316187189999999" blue="0.1358961887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Gzm-W4-wai" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6U1-6h-rbk"/>
                <constraint firstItem="Gzm-W4-wai" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ERr-gw-wNo"/>
                <constraint firstItem="Gzm-W4-wai" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="H3k-ax-OSE"/>
                <constraint firstItem="Gzm-W4-wai" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="zJJ-Dz-vaz"/>
            </constraints>
            <point key="canvasLocation" x="69.465648854961827" y="177.46478873239437"/>
        </view>
    </objects>
</document>
