<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoryDetailInfoViewController" customModule="githubRepo" customModuleProvider="target">
            <connections>
                <outlet property="readmeTextView" destination="Vbe-au-rhV" id="fdr-yr-gVb"/>
                <outlet property="topRepoInfoView" destination="IhQ-ag-DPv" id="oXo-oS-RNu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-au-rhV">
                    <rect key="frame" x="0.0" y="206" width="430" height="692"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhQ-ag-DPv" customClass="RepositoryDetail" customModule="githubRepo" customModuleProvider="target">
                    <rect key="frame" x="19" y="59" width="393" height="139"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="139" id="8bM-6t-aFI"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="430" id="zG4-EU-PHy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.05523881169" green="0.056316187189999999" blue="0.1358961887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Vbe-au-rhV" firstAttribute="top" secondItem="IhQ-ag-DPv" secondAttribute="bottom" constant="8" symbolic="YES" id="A8p-7t-nl5"/>
                <constraint firstItem="IhQ-ag-DPv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FMI-ur-KCc"/>
                <constraint firstItem="Vbe-au-rhV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="deZ-K2-BjE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IhQ-ag-DPv" secondAttribute="trailing" constant="18" id="i7F-UD-ovL"/>
                <constraint firstItem="Vbe-au-rhV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="otd-bP-OvS"/>
                <constraint firstItem="IhQ-ag-DPv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="19" id="q9h-Pm-Ra5"/>
                <constraint firstItem="Vbe-au-rhV" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="xzN-BO-yAT"/>
            </constraints>
            <point key="canvasLocation" x="68.372093023255815" y="177.03862660944208"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
